<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>GLUACO DTECT</title>
		 
			<!-- font awesome cdn link  -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
		<link rel="stylesheet" href="style.css" >
	
	</head>
	
	<body>
		<header>
			<a href ='#' class='logo'><img src="images/logo empresa recortado.jpg" class="logo-img"></a>
			
			<nav class="navbar">
				<ul>
					<li><a href="#home" class="active">Inicio</a></li>
					<li><a href="#about">Nosotros</a></li>
					<li><a href="#products">Productos</a></li>
					<li><a href="#location">Dónde encontrarnos</a></li>
					<li><a href="#contact">Contácto</a></li>
					<li><a href="#reviews">Opiniones de usuarios</a></li>
					<li><a href="#initialize">Iniciar Sesión</a></li>

				</ul>
			
			</nav>
			<div class="fas fa-bars"></div>		
		</header>
				
		
		<section class="home" id="home">
			<div class="content">
				<h1>GLAUCO DTECT</h1>
				<p>Innovación tecnológica al servicio de tu visión, detectando el glaucoma con precisión y a tiempo.</p>
				<a href="#"><button>Ínformate aquí</button></a>
			</div>
		
		</section>
		
		<section class="product" id="product">
			<div class="box-container">
				<div class="box">
					<i class="fab fa-angular"></i>
					<h3>Actualización</h3>
					<p>¡Descarga nuestra más nueva versión de GLAUCO DTECT!</p>
				</div>
			
			</div>
			<div class="box-container">
				<div class="box">
					<i class="fab fa-apple"></i>
					<h3>iOS</h3>
					<p>Nuestra aplicación, ¡ahora también para iOS!</p>
				</div>
			
			</div>
			<div class="box-container">
				<div class="box">
					<i class="fab fa-android"></i>
					<h3>Android</h3>
					<p>Nuestra aplicación, ¡ahora también para Android!</p>
				</div>
			
			</div>
			
			<a href="#"><button>Descubre más</button></a>
		</section>
		
		
		<section class="about" id="about">
			<h1 class="heading">Nosotros</h1>
			<h3>En GLAUCO DTECT, somos un equipo de estudiantes de Ingeniería Biomédica de la Universidad de Mondragón, apasionados por mejorar la salud visual a través de la innovación tecnológica. Como una start-up comprometida, hemos desarrollado un software avanzado para la detección automática del glaucoma, combinando nuestros conocimientos en biomedicina e inteligencia artificial. Nos impulsa el deseo de proporcionar soluciones precisas y accesibles que transformen la vida de las personas, haciendo posible la detección temprana del glaucoma y protegiendo la visión de millones de usuarios.</h3>
			
			<div class="row">
				<div class="image">
					<img src="images/logo empresa recortado.jpg">
				</div>
				
				<div class="content">
					<h3>Aqui hay que poner algo pero nose que</h3>
					<p> Lo mismo aqui hay texto pero nose que</p>
					<a href="#"><button>Leer más</button></a>
				</div>
				
			</div>
		</section>
		
		
		<section class="products" id="products">
			<h1 class="heading">Productos</h1>
			<h3 class ="title">GLAUCO DTECT para distintas plataformas:</h3>
			
			<div class="box-container">
				<div class="box">
					<i class="fab fa-windows"></i>
					<h3>Windows</h3>
					<p>Descarga GLAUCO DTECT aquí</p>
				</div>
				<div class="box">
					<i class="fab fa-apple"></i>
					<h3>iOS</h3>
					<p>Descarga GLAUCO DTECT aquí</p>
				</div>
				<div class="box">
					<i class="fab fa-android"></i>
					<h3>Android</h3>
					<p>Descarga GLAUCO DTECT aquí</p>
				</div>
			</div>
		
		</section>
		
		
		<section class="reviews" id="reviews">
		
			<h1 class="heading">Opiniones</h1>
			<h3 class="title">Estos son algunos comentarios de neustros usuarios</h3>
			
			<div class="box-container">
				<div class="box">
					<img src="images/x">
					<h3>AAAA</h3>
					<p>BBBBBBBBBB</p>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
				
				</div>
				<div class="box">
					<img src="images/x">
					<h3>AAAA</h3>
					<p>BBBBBBBBBB</p>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
				
				</div>
				<div class="box">
					<img src="images/x">
					<h3>AAAA</h3>
					<p>BBBBBBBBBB</p>
					<div class="stars">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
					</div>
				
				</div>
						
			</div>
				
		</section>
		
		
		
		<section class="contact" id="contact">
			<h1 class="heading">ddddddddddddd</h1>
			<h3 class="title">ddddd</h3>
			<div class="row">
				<div class="form-container">
					<form>
						<input type="text" placeholder="Nombre">
						<input type="email" placeholder="Correo">
						<input type="number" placeholder="Teléfono">
						<textarea cols="15" rows="5" placeholder="Mensaje"></textarea>
						<input type="submit" placeholder="Enviar">
						<input type="location" placeholder="Dirección">
						
					</form>
				
				</div>
			
			</div>
		
		
		</section>
		
		<section class="footer">
			<div class="icons">
				<a href="#" class="fab fa-facebook-f"></a>
				<a href="#" class="fab fa-twitter"></a>
				<a href="#" class="fab fa-instagram"></a>
				<a href="#" class="fab fa-reddit"></a>
			
			</div>
		
		
		
		</section>
		
	
	
	
	</body>

</html>