@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap');

* {
	font-family: 'Poppins', sans-serif;
	text-transform: capitalize;
	text-decoration:none;
	outline: none;
	margin:0;
	padding:0;
	box-sizing:border-box;
	
}
*::selection {
	background:#ff046f;
	color:#fff;
}

html {
	font-size: 62.5%;
	overflow-x:hidden;
}

body {
	background: #d9ebf5;
}

.heading {
	font-size: 4rem;
	color: #ff046f;
	text-align: center;
	padding: 6rem 1rem 0 0;
	letter-spacing: .2rem;
	font-weight: 500;
}
.title {
	padding: 0 1rem;
	font-size: 2rem;
	text-align: center;
	font-weight: 400;
	color: #fff;
}
header {
	width:100%;
	background: #d9ebf5;
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 2rem;
	z-index: 1000;
	transition: .2s;
}

header .navbar ul{
	display:flex;
	align-items: center;
	justify-content: space-between;
	list-style:none;
}

header .navbar ul li{
	margin: 0 1rem;
	display: inline;
}
header .navbar ul li a{
	font-size: 2rem;
	color: #fff;
	transition: .2s;
	text-decoration: none;
	color: #000;
	padding: 10px 15px;
}
header .navbar ul li .active,
header .navbar ul li a:hover {
	color:#ff046f;
}
header .logo {
	display: flex;
	align-items:center;
}
header .logo-img{
	height: 100px;
	width: auto;
}
header .fa-bars {
	font-size:3rem;
	color:#ff046f;
	cursor:pointer;
	display:inline;
	transition: .2s;
}

.home {
	min-height: 70vh;
	background:linear-gradient(rgba(0,59,250,.8),rgba(198,59,250,.8)), url(images/bg.png) no-repeat;
	background-size:conver;
	background-position: center;
	background-attachment:fixed;
	z-index:0;
	overflow:hidden;
	position:relative;
}

.home .content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	padding-top: 25rem;
	text-align: center;
}

.home .content h1 {
	font-size: 5rem;
	color: #fff;
	padding: 0 1rem;
	text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
	text-transform:uppercase;
}

.home .content p {
	font-size: 2rem;
	color: #eee;
	padding: 1rem 25rem;
}

.home .content button {
	height: 5rem;
	width: 20rem;
	border-radius: 1rem;
	background:#ff046f;
	color:#fff;
	font-size: 2rem;
	cursor: pointer;
	transition:.2s;
	box-shadow:0 .3rem 1rem rgba(0,0,0,.3);
	margin-top: 2rem;
	border-color:#ff046f;
}

.home .content button:hover {
	background: none;
	border: .2rem solid #ff046f;
}

.product {
	text-align: center;
	margin: 100px 0;
}

.product .box-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	text-align: center;
}

.product .box-container .box {
	height:25rem;
	width:25rem;
	background:#161e4a;
	text-align:center;
	border-radius:1rem;
	box-shadow:0 .3rem 5rem rgba(0,0,0,.5);
	margin: 2rem;
	cursor: pointer;
}

.product .box-container .box i {
	height:6rem;
	width:6rem;
	line-height: 6rem;
	text-align: center;
	border-radius: 50%;
	color:#fff;
	background:#c63bfa;
	font-size:3rem;
	margin: 2rem 0;
	transition: .2s;
}

.product .box-container .box h3 {
	font-size: 2rem;
	color: #ff046f;
	transition: .2s;
}

.product .box-container .box p {
	font-size: 1.3rem;
	padding: .7rem 2rem;
	color: #fff;
	
}

.product .box-container .box:hover i {
	background:#ff046f;
}

.product .box-container .box:hover h3 {
	color:#c63bfa;
}

.product button {
	height:5rem;
	width:20rem;
	border-radius: 1rem;
	background: #ff046f;
	color: #fff;
	font-size: 2rem;
	cursor: pointer;
	transition: .2s;
	box-shadow:0 .3rem 1rem rgba(0,0,0,.3);
	margin-top: 50px;
}

.product button:hover {
	background: none;
	border:.2rem solid #ff046f;
}

.about {
	background:#161e4a;
	
}

.about .title {
	margin-bottom: 3rem;
	
}

.about .row {
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	text-align:center;
}

.about .row .image img {
	height: 50vh;
	width: 50vw;
	margin-left:100px;
}

.about .row .content {
	padding-left: 5rem;
	margin: 5rem 0;
	
}

.about .row .content h3 {
	font-size: 3rem;
	color: #ff046f;
}

.about .row .content p {
	font-size: 1.6rem;
	color:#fff;
	padding:1rem 0;
}

.about .row .content button {
	height: 5rem;
	width: 17rem;
	background: #ff046f;
	color:#fff;
	border-radius: 1rem;
	box-shadow:0 .3rem 1rem rgba(0,0,0,.3);
	cursor:pointer;
	font-size: 2rem;
	transition: .2s;
	margin-top: 2rem;
}

.about .row .content button:hover {
	background:none;
	border: .2rem solid #ff046f;
}


.course .box-container {
	width: 85%;
	display:flex;
	justify-content: center;
	margin: 0 auto;
	padding: 4rem 0;
	flex-wrap: wrap;
	
}

.course .box-container .box {
	background:#161e4a;
	height: 25rem;
	width:25rem;
	margin: 3.5rem 2rem;
	text-align: center;
	border-radius: 1rem;
	
}

.course .box-container .box i {
	height: 10rem;
	width: 10rem;
	line-height: 8rem;
	text-align:center;
	color: #ff046f;
	background: none;
	margin-top: 2rem;
	font-size: 5rem;
}

.course .box-container .box h3 {
	font-size: 2rem;
	color: #c63bfa;
	
}
.course .box-container .box p {
	font-size : 1.5rem;
	color:#fff;
	padding:1rem 0;
}

.review {
	background: #161e4a;
	
}

.review .box-container {
	display: flex;
	justify-content: center;
	padding-top: 4rem;
	flex-wrap: wrap;
}

.review .box-container .box {
	width: 28rem;
	padding-bottom: 1rem;
	text-align: center;
	box-shadow:0 .3rem 5rem rgba(0,0,0,.3);
	background: #11183a;
	margin: 4rem 2rem;
}

.review .box-container .box img {
	height: 8.5rem;
	width: 8.5rem;
	object-fit:cover;
	border-radius:50%;
	margin-top:-4rem;
	border: .6rem solid #ff046f;
	border-left: .6rem solid #c63bfa;
	border-bottom: .6rem solid #c63bfa;
}

.review .box-container .box h3 {
	font-size: 2rem;
	color: #ff046f;
	padding: 0 .5rem;
}

.review .box-container .box p {
	font-size: 1.4rem;
	color:#fff;
	padding: 1.3rem .1rem;
}

.review .box-container .box .stars i {
	font-size: 1.6rem;
	color: #c63bfa;
	padding: 1.3rem .1rem;
}

.contact {
	background:#161e4a;
}

.contact .row {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 5rem 0;
	text-align : center;
}

.contact .row .form-container {
	width: 50%;
	padding-right: 6rem;
	
}

.contact .row .form-container input , textarea {
	height: 4rem;
	width: 100%;
	background:#fff;
	border-radius: 5rem;
	padding: 0 1rem;
	margin: 1rem 0;
	color: #ff046f;
	font-size: 1.7rem;
	transition: .2s linear;
}

.contact .row .form-container input:focus , textarea:focus {
	border: .rem solid #ff046f;
} 

.contact .row .form-container textarea {
	height: 20rem;
	border-radius: 1rem;
	padding:1rem;
	resize: none;
}

.contact .row .form-container input[type="submit"] {
	height: 5rem;
	width: 17rem;
	background: #ff046f;
	color:#fff;
	cursor:pointer;
	font-size: 2rem;
	transition: .2s;
}

.contact .row .form-container input[type="submit"]:hover{
	background: none;
	color:#ff046f;
	border: .2rem solid #ff046f;
} 

.footer {
	text-align: center;
}

.footer .icons {
	padding: 3rem 0;
}
.footer .icons a {
	height: 4.5rem;
	width: 4.5rem;
	line-height: 4.2rem;
	text-align: center;
	border-radius: 50%;
	color:#c63bfa;
    border: .2rem solid #c63bfa;
	font-size: 2rem;
	margin: 0 .1rem;
	transition: .2s linear;
}

.footer .icons a:hover{
	color:#fff;
	background:#ff046f;
	border-color: #ff046f;
}

@media (max-width:768px) {
	html{
		font-size: 55%;
	}
	
	header .fa-bars {
		display:block;
	}
	
	header .navbar {
		position:fixed;
		top:-100rem;
		left: 0;
		width:100%;
		background:#161e4a;
		border-radius: 1rem;
		opacity: 0;
		transition: .2s linear;
	}
	
	header .navbar ul {
		flex-flow: column;
		padding: 2rem 0;

	}
	
	header .navbar ul li{
		margin: 1rem 0;
		width: 100%;
		text-align: center;
		
	}
	
	header .navbar ul li a {
		font-size: 3rem;
		display:block;
	}
	
	header .nav-toggle {
		top:5.5rem;
		opacity: 1;
	}
	
	.home .content p {
		padding: 1.5rem 2rem;
		
	}
	
	.about .row {
		flex-flow: colum-reverse;
	}
	
	.about .row .image img {
		height: 30vh;
		width: 90vw;
		
	}
	
	.about .row .content {
		padding: 0 2.5rem;
	}
	
	.course .box-container {
		width: 100%;
	}
	
	.contact .row {
		flex-flow: column;
	}
	
	.contact .row .form-container {
		width: 90%;
		padding: 0;
	}
}