<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        .location {
            text-align: center;
        }
        .heading {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content {
            display: inline-block;
            max-width: 100%;
        }
        .block {
            display: inline-block;
            width: 100%;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height: 300px;
            border: 0;
        }
    </style>
</head>
<body>
    <section class="location" id="location">
        <h1 class="heading">Dirección</h1>
        <div class="content">
            <div class="block">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2894.4701723581343!2d-2.499194923610689!3d43.06179394859427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4fd67ce17f2b77%3A0x7393f8fd1b37de7f!2sLoramendi%20Kalea%2C%204%2C%2020500%20Arrasate%2C%20Gipuzkoa%2C%20Espa%C3%B1a!5e0!3m2!1ses!2sus!4v1620297467892!5m2!1ses!2sus"
                    width="450"
                    height="300"
                    style="border:0;"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </section>
</body>
</html>
