<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\USUARIO\OneDrive - Mondragon Unibertsitatea\Escritorio\PBL6\ProcesadoRFI\Interfaz\Codigo\Primero.prj" location="C:\Users\USUARIO\OneDrive - Mondragon Unibertsitatea\Escritorio\PBL6\ProcesadoRFI\Interfaz\Codigo" name="Primero" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Primero</param.appname>
    <param.icon>${PROJECT_ROOT}\Primero_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Primero_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Primero_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Primero_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Primero_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ibai Azpeitia Loiti</param.authnamewatermark>
    <param.email>ibai.azpeitial@alumni.mondragon.edu</param.email>
    <param.company>VisionHealth Systems</param.company>
    <param.summary>Software de apoyo al diagnóstico temprano del glaucoma.</param.summary>
    <param.description>VisionHealth Systems es un grupo formado por profesionales apasionados por mejorar la salud visual a través de la innovación tecnológica. Por ende, hemos desarrollado un software avanzado para la detección automática del glaucoma, combinando conocimientos de la biomedicina y la inteligencia artificial. Nos impulsa el deseo de proporcionar soluciones precisas y accesibles que transformen la vida de las personas, haciendo posible la detección temprana del glaucoma y protegiendo la visión de millones de usuarios.</param.description>
    <param.screenshot>C:\Users\USUARIO\OneDrive - Mondragon Unibertsitatea\Escritorio\logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\VisionHealth Systems\Primero\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Primero\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Primero\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Primero\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Primero</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Primero.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\boundariesOD.m</file>
      <file>${PROJECT_ROOT}\corregirCircularidadBaja.m</file>
      <file>${PROJECT_ROOT}\Doctores</file>
      <file>${PROJECT_ROOT}\extraerCapilaresDeFundus.m</file>
      <file>${PROJECT_ROOT}\extraerROI.m</file>
      <file>${PROJECT_ROOT}\G_layer_BrightestRegion_HistogramTemplateMatching.m</file>
      <file>${PROJECT_ROOT}\GLAUCO_DTECT_WEB</file>
      <file>${PROJECT_ROOT}\histogram_capilares.mat</file>
      <file>${PROJECT_ROOT}\html</file>
      <file>${PROJECT_ROOT}\Imagenes</file>
      <file>${PROJECT_ROOT}\meanHistRGB9_dobles.mat</file>
      <file>${PROJECT_ROOT}\Modelos</file>
      <file>${PROJECT_ROOT}\OD_Localization_Preprocessing.m</file>
      <file>${PROJECT_ROOT}\ODsegmentation.m</file>
      <file>${PROJECT_ROOT}\Primero.mlapp</file>
      <file>${PROJECT_ROOT}\Primero.prj</file>
      <file>${PROJECT_ROOT}\Sonidos</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\ETIQUETA V4.png</file>
      <file>${PROJECT_ROOT}\GLAUCO_DTECT_WEB</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Primero\for_testing" name="readme.txt" optional="true">C:\Users\USUARIO\OneDrive - Mondragon Unibertsitatea\Escritorio\PBL6\ProcesadoRFI\Interfaz\Codigo\Primero\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Primero\for_testing" name="Primero.exe" optional="false">C:\Users\USUARIO\OneDrive - Mondragon Unibertsitatea\Escritorio\PBL6\ProcesadoRFI\Interfaz\Codigo\Primero\for_testing\Primero.exe</file>
      <file location="${PROJECT_ROOT}\Primero\for_testing" name="splash.png" optional="false">C:\Users\USUARIO\OneDrive - Mondragon Unibertsitatea\Escritorio\PBL6\ProcesadoRFI\Interfaz\Codigo\Primero\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>